WANIRPartners/Views/CallInfoView.xaml

<UserControl x:Class="WANIRPartners.Views.CallInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Partner.Name}" FontSize="24" Foreground="Brown" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Grid.Column="1" Content="{Binding Project.Name}" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"  Margin="5">
                    <Grid HorizontalAlignment="Stretch" Width="auto" IsEnabled="{Binding PartnerEditable}" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Województwo:" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Partner.Province}" FontSize="16" VerticalAlignment="Center" Foreground="Brown"></TextBox>
                        <Label Grid.Column="2" Grid.Row="0" Content="Powiat:" FontSize="14" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Partner.District}" FontSize="16" VerticalAlignment="Center" Foreground="Brown"></TextBox>
                        <Label Grid.Column="4" Grid.Row="0" Content="Adres:" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding Partner.Address}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Grid.ColumnSpan="2"></TextBox>
                        <Label Grid.Column="7" Grid.Row="0" Content="Telefon:" FontSize="14" />
                        <TextBox Grid.Column="8" Grid.Row="0" Text="{Binding Partner.Phone}" FontSize="16" VerticalAlignment="Center" Foreground="Brown"></TextBox>
                        <Label Grid.Column="9" Grid.Row="0" Content="Email:" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="10" Grid.Row="0" Text="{Binding Partner.Email}" VerticalAlignment="Center" Foreground="Brown"></TextBox>

                        <Path Grid.Row="2" Grid.ColumnSpan="11" Stroke="Silver" StrokeThickness="1" Stretch="Fill" StrokeDashArray="3 3" Margin="5">
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="1,0"/>
                            </Path.Data>
                        </Path>

                        <Label Grid.Column="0" Grid.Row="3" Content="Spotkanie ws. współpracy:" FontSize="14"></Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Partner.ProjectMeeting}" FontSize="16" Foreground="Brown"></TextBox>
                        <Label Grid.Column="2" Grid.Row="3" Content="Realizacja usługi:" FontSize="14"></Label>
                        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Partner.ProjectRealization}" FontSize="16" Foreground="Brown"></TextBox>

                        <Label Grid.Column="4" Grid.Row="3" Content="Rok podjęcia współpracy:" FontSize="14"></Label>
                        <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding Partner.CoolaborationYear}" FontSize="16" Foreground="Brown"></TextBox>
                        <Label Grid.Column="7" Grid.Row="3" Content="Pozyskany przez:" FontSize="14"></Label>
                        <TextBox Grid.Column="8" Grid.Row="3" Text="{Binding Partner.AcquiredBy}" FontSize="16" Foreground="Brown"></TextBox>
                        <Label Grid.Column="9" Grid.Row="3" Content="Obsługiwany przez:" FontSize="14"></Label>
                        <TextBox Grid.Column="10" Grid.Row="3" Text="{Binding Partner.ServicedBy}" FontSize="16" Foreground="Brown"></TextBox>

                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Komentarz:" FontSize="14" Margin="5"></Label>
                        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="10" Text="{Binding Partner.Other}" FontSize="16" Foreground="Brown" Margin="5"></TextBox>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton Content="Edytuj partnera" Name="PartnerEdit" Command="{Binding MakePartnerEditableCommand}" Margin="10" />
                </StackPanel>

                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"  Margin="5" Padding="5">
                    <Grid HorizontalAlignment="Stretch" Width="auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Osoba kontaktowa:" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Partner.ContactPerson}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5,5,5,4"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Adres korespondencyjny:" FontSize="14" VerticalAlignment="Center" Margin="0,4" />
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Partner.ContactAddress}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5,5,5,4" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="0" Grid.Column="6" Content="Stanowisko:" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Partner.Position}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5,5,5,4"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Telefon bezpośredni:" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Partner.ContactPhone}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5,5,5,4"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Wydział:" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Partner.Department}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5,5,5,4" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="1" Grid.Column="6" Content="Email bezpośredni:" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Partner.ConatctEmail}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5,5,5,4"/>
                    </Grid>
                </Border>

                <GroupBox Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"  Margin="5" Header="Pierwsza Rozmowa" IsEnabled="{Binding FirstCallEnable}">
                    <Grid HorizontalAlignment="Stretch" Width="auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Osoba wykonujące rozmowę:" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CallInfo.FirstCallee}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Data rozmowy:" FontSize="14" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding FirstDate}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                        <Label Grid.Row="0" Grid.Column="4" Content="Oferta:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding Offer}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Brown" Margin="5"/>

                        <DatePicker Grid.Row="0" Grid.Column="5" SelectedDate="{Binding OfferDate, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5" IsEnabled="{Binding Offer}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Uwagi:" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CallInfo.FirstInfo}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                    </Grid>
                </GroupBox>

                <GroupBox Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"  Margin="5" Header="Druga Rozmowa" IsEnabled="{Binding SecondCallEnable}">
                    <Grid HorizontalAlignment="Stretch" Width="auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Osoba wykonująca rozmowę:" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Partner.SecondCalle}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Data rozmowy:" FontSize="14" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding SecondDate}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Spotkanie:" FontSize="14" VerticalAlignment="Top" Margin="5"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding CallInfo.Meeting}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5" SelectedValue="Nie">
                            <ComboBoxItem Name="yes">Tak</ComboBoxItem>
                            <ComboBoxItem Name="no">Nie</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="2" Content="Data spotkania:" FontSize="14" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding MeetingDate}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Niezdecydowany(ustalenia):" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CallInfo.Undecided}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Odmowa(powód):" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CallInfo.ResignationReason}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Uwagi:" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Partner.SecondInfo}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                    </Grid>
                </GroupBox>

                <GroupBox Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"  Margin="5" Header="Spotkanie">
                    <Grid HorizontalAlignment="Stretch" Width="auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Osoba odbywająca spotkanie:" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CallInfo.MeetingPerson}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Projekt:" FontSize="14" VerticalAlignment="Top" Margin="5"/>
                        <ComboBox Grid.Row="0" Grid.Column="3" Text="{Binding CallInfo.ActiveProject}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5" SelectedValue="Nie">
                            <ComboBoxItem Name="yes_">Tak</ComboBoxItem>
                            <ComboBoxItem Name="no_">Nie</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="0" Grid.Column="4" Content="Osoba pisząca projekt:" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding CallInfo.ProjectWriter}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5,5,5,4"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Uwagi:" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding CallInfo.MeetingInfo}" FontSize="16" VerticalAlignment="Center" Foreground="Brown" Margin="5,5,5,4"/>

                    </Grid>
                </GroupBox>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Drukuj" Command="{Binding PrintCommand}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"  Margin="10" 
                />
                <Button Content="Wyslij" Command="{Binding SendCommand}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"  Margin="10" 
                />
                <Button Content="Nastepny" Command="{Binding MoveToNextCommand}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"  Margin="10" 
                />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
