WANIRPartners/Views/CreatePartnerView.xaml

<UserControl x:Class="WANIRPartners.Views.CreatePartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"  Margin="8" Padding="5" Header="Nowy partner">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Nazwa:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, Mode=TwoWay}" Margin="10"/>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Typ:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="3" Text="{Binding Type}" 
                          ItemsSource="{Binding Types}" 
                          SelectedItem="{Binding Type}" Margin="10"/>

                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Wojwództwo:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="5" Text="{Binding Province}" 
                          ItemsSource="{Binding Provinces}" 
                          SelectedItem="{ Binding Province}" Margin="10"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Powiat:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding District}" 
                          ItemsSource="{Binding Districts}"
                          SelectedItem="{Binding District}" Margin="10"/>

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Gmina:</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Gmina}" Margin="10"/>

                    <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Adres:</Label>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Path=Address}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Telefon:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Phone}" TextWrapping="Wrap" Margin="10"/>

                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Email:</Label>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Email}" TextWrapping="Wrap" Margin="10"/>

                    <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Osoba kontaktowa:</Label>
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=ContactPerson}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Wydział:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Department}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                    <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Stanowisko:</Label>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=Position}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                    <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Adres korespondencyjny:</Label>
                    <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=ContactAddress}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Telefon bezprośredni:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ContactPhone}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                    <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Email bezprośredni:</Label>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=ContactEmail}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"  Margin="8" Padding="5">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Obszar:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding Region}" 
                          ItemsSource="{Binding Regions}" 
                          SelectedItem="{Binding Region}" Margin="10"/>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">SP:</Label>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=SP}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Width="40"/>

                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">G:</Label>
                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Path=G}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Width="40"/>

                    <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">P:</Label>
                    <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Path=P}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Width="40"/>

                    <Label Grid.Row="0" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">LO:</Label>
                    <TextBox Grid.Row="0" Grid.Column="9" Text="{Binding Path=LO}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Width="40"/>

                    <Label Grid.Row="0" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">ZSZ-TECH:</Label>
                    <TextBox Grid.Row="0" Grid.Column="11" Text="{Binding Path=ZSZTECH}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Width="40"/>

                    <Label Grid.Row="0" Grid.Column="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Inne jedn.org.:</Label>
                    <TextBox Grid.Row="0" Grid.Column="13" Text="{Binding Path=Other}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"  Margin="8" Padding="5">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal">
                        <CheckBox Margin="10" IsChecked="{Binding ProjectWritingAndRealization}">Pisanie i realizacja projektu</CheckBox>
                        <CheckBox Margin="10" IsChecked="{Binding ProjectWriting}">Pisanie projektu (brak dof.)</CheckBox>
                        <CheckBox Margin="10" IsChecked="{Binding ProjectMeeting}">Spotkanie ws. współpracy</CheckBox>
                        <CheckBox Margin="10" IsChecked="{Binding ProjectRealization}">Realizacja usługi w wyniku przetargu</CheckBox>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Rok rozpoczęcia współpracy:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding CooperationYear}" ItemsSource="{Binding Years}" SelectedItem="{Binding CooperationYear}" Margin="10"/>

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Pozyskanie:</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=AcquiredBy}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                    <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Obłsuga:</Label>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Path=ServicesBy}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Komentarz:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Path=Comment}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Height="80"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"  Margin="8" Padding="5" Header="Umowy i przetargi">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Projekty:</Label>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0" Text="{Binding Path=Projects}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Przetarg:</Label>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Aggrements}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>
                </Grid>
            </GroupBox>

        </Grid>
        
    </ScrollViewer>
    
</UserControl>
