WANIRPartners/Views/CreatePartnerView.xaml

<UserControl x:Class="WANIRPartners.Views.CreatePartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Nazwa:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" Margin="10"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Typ:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding Type}" 
                      ItemsSource="{Binding Types}" 
                      SelectedItem="{Binding Type}" Margin="10"/>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Wojwództwo:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Province}" 
                      ItemsSource="{Binding Provinces}" 
                      SelectedItem="{ Binding Province}" Margin="10"/>
        
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Powiat:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding District}" 
                      ItemsSource="{Binding Districts}"
                      SelectedItem="{Binding District}" Margin="10"/>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Gmina:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Gmina}" Margin="10"/>

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Adres:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Address}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Email:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Email}" TextWrapping="Wrap" Margin="10"/>

        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Osoba kontaktowa:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=ContactPerson}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Email bezprośredni:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=ContactEmail}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Telefon bezprośredni:</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=ContactPhone}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

        <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Adres korespondencyjny:</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=ContactAddress}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

        <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Wydział:</Label>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=Department}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>
        
        <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Stanowisko:</Label>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=Position}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

        <Label Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Obszar:</Label>
        <ComboBox Grid.Row="13" Grid.Column="1" Text="{Binding Region}" 
                      ItemsSource="{Binding Regions}" 
                      SelectedItem="{Binding Region}" Margin="10"/>

        <Label Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Rok rozpoczęcia współpracy:</Label>
        <ComboBox Grid.Row="14" Grid.Column="1" Text="{Binding CooperationYear}" 
                      ItemsSource="{Binding Years}" 
                      SelectedItem="{Binding CooperationYear}" Margin="10"/>

            <Label Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Komentarz:</Label>
        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Path=Comment}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Height="80"/>
            
        <StackPanel Grid.Row="16" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox Margin="30">Pisanie i realizacja projektu</CheckBox>
                <CheckBox Margin="30">Pisanie projektu (brak dof.)</CheckBox>
                <CheckBox Margin="30">Spotkanie ws. współpracy</CheckBox>
                <CheckBox Margin="30">Realizacja usługi w wyniku przetargu</CheckBox>
        </StackPanel>

        <Label Grid.Row="17" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Pozyskanie:</Label>
        <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding Path=AcquiredBy}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

        <Label Grid.Row="18" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Obłsuga:</Label>
        <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding Path=ServicesBy}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

        <Label Grid.Row="19" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Inne jedn. org.:</Label>
        <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding Path=Other}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>

        </Grid>
    </ScrollViewer>
</UserControl>
