WANIRPartners/Views/PartnersView.xaml

<UserControl x:Class="WANIRPartners.Views.PartnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WANIRPartners.Utils"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:utils="clr-namespace:WANIRPartners.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Margin="20,0,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <utils:RowHeaderAddition x:Key="HeaderRowAddition" />
            <Style x:Key="itemIndexSelectorStyle" TargetType="{x:Type xcdg:RowSelector}">
                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=ItemIndex}" />
            </Style>
            <Style TargetType="{x:Type xcdg:DataRow}">
                <Setter Property="xcdg:RowSelector.RowSelectorStyle" Value="{StaticResource itemIndexSelectorStyle}" />
                <!--<Setter Property="xcdg:RowSelector.RowSelectorStyle" Value="{Binding RelativeSource={RelativeSource Self}, Path=ItemIndex, Converter={StaticResource HeaderRowAddition}}" /> -->
            </Style>
            <Style TargetType="{x:Type xcdg:TableflowView}"> 
                <Setter Property="RowSelectorPaneWidth" Value="35"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filtrowanie" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="0,0,2,10" >
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label VerticalAlignment="Center" Margin="5">Nazwa:</Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Height="28" Margin="5" />
                <Label VerticalAlignment="Center" Margin="5">Województwo:</Label>
                <ComboBox SelectedItem="{Binding Province}" ItemsSource="{Binding Provinces}" MinWidth="150" Height="28" Margin="5"/>
                <Label VerticalAlignment="Center" Margin="5">Powiat:</Label>
                <ComboBox SelectedItem="{Binding District}" ItemsSource="{Binding Districts}" MinWidth="150" Height="28" Margin="5"/>
                <Label VerticalAlignment="Center" Margin="5">Typ:</Label>
                <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding Types}" MinWidth="150" Height="28" Margin="5"/>
                <Label VerticalAlignment="Center" Margin="5">Tekst:</Label>
                <TextBox Text="{Binding FullText, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" Height="28" Margin="5" />
                <Button Content="Szukaj..." Command="{Binding SearchCommand}" Height="28" HorizontalAlignment="Right"/>
            </StackPanel>
        </GroupBox>
        <xcdg:DataGridControl
            ItemsSource="{Binding Partners}" 
            SelectedItem="{Binding SelectedPartner}"  
            Grid.Row="1" 
            FontSize="14"
            Margin="5"
            Name="PartnersDataGrid"
            ReadOnly="True"
            ScrollViewer.CanContentScroll="False"
        >
            <xcdg:DataGridControl.Columns >
                <xcdg:Column Title="Nazwa partnera" FieldName="Name" MinWidth="110" />
                <xcdg:Column Title="Województwo" FieldName="Province"  MinWidth="130" />
                <xcdg:Column Title="Powiat" FieldName="District}" MinWidth="150"/>
                <xcdg:Column Title="Gmina" FieldName="Gmina" MinWidth="150"/>

                <xcdg:Column Title="Telefon" FieldName="Phone" />
                <xcdg:Column Title="Osoba kontaktowa" FieldName="ContactPerson" MinWidth="200"/>
                <xcdg:Column Title="Email" FieldName="Email" />
                <xcdg:Column Title="Email bezporśredni" FieldName="ContactEmail" />
                <xcdg:Column Title="Stanowisko" FieldName="Position" />
                <xcdg:Column Title="Wydział" FieldName="Department"  MinWidth="200"/>
                <xcdg:Column Title="Obszar" FieldName="Region" />

                <xcdg:Column Title="Pisanie projektu" FieldName="ProjectWritingStr" />
                <xcdg:Column Title="Spotkanie ws. projektu" FieldName="ProjectMeetingStr" />
                <xcdg:Column Title="Realizacja projektu" FieldName="ProjectRealizationStr" />

                <xcdg:Column Title="Obsługiwany przez" FieldName="ServicedBy"  MinWidth="200"/>
                <xcdg:Column Title="Pozyskany przez" FieldName="AcquiredBy"  MinWidth="200"/>
                <xcdg:Column Title="Inne" FieldName="Comment" />

                <!--<xcdg:Column Title="Data rozmowy" FieldName="{Binding CallInfo.Calle}" />
                <xcdg:Column Title="Osoba wykonująca rozmowę" FieldName="{Binding CallInfo.Date}"  MinWidth="200"/>
                <xcdg:Column Title="Uwagi" FieldName="{Binding CallInfo.Info}" />-->

            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </Grid>
</UserControl>
