WANIRPartners/Views/PartnersView.xaml

<UserControl x:Class="WANIRPartners.Views.PartnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WANIRPartners.Utils"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filtrowanie" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="0,0,2,10" >
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label VerticalAlignment="Center" Margin="5">Nazwa:</Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Height="28" Margin="5" />
                <Label VerticalAlignment="Center" Margin="5">Województwo:</Label>
                <ComboBox SelectedItem="{Binding Province}" ItemsSource="{Binding Provinces}" MinWidth="150" Height="28" Margin="5"/>
                <Label VerticalAlignment="Center" Margin="5">Powiat:</Label>
                <ComboBox SelectedItem="{Binding District}" ItemsSource="{Binding Districts}" MinWidth="150" Height="28" Margin="5"/>
                <Label VerticalAlignment="Center" Margin="5">Typ:</Label>
                <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding Types}" MinWidth="150" Height="28" Margin="5"/>
                <Label VerticalAlignment="Center" Margin="5">Tekst:</Label>
                <TextBox Text="{Binding FullText, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" Height="28" Margin="5" />
                <Button Content="Szukaj..." Command="{Binding SearchCommand}" Height="28" HorizontalAlignment="Right"/>
            </StackPanel>
        </GroupBox>
        <ExtendedGridControl:ExtendedDataGrid ItemsSource="{Binding Partners}" 
                                              SelectedItem="{Binding SelectedPartner}"  
                                              Grid.Row="1" 
                                              GroupByHeaderText="Przeciągnij kolumnę aby pogrupować"
                                              FontSize="14"
                                              Theme="Windows7"
                                              Margin="5"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              RowHeight="25"
                                              Name="PartnersDataGrid"
                                              MinColumnWidth="80"
                                              ScrollViewer.CanContentScroll="False"
                                              HideColumnChooser="True"
                                              >
            <ExtendedGridControl:ExtendedDataGrid.Columns >
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Nazwa partnera" AllowAutoFilter="False" Binding="{Binding Name}" MinWidth="110" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Województwo" AllowAutoFilter="False" Binding="{Binding Province}"  MinWidth="130" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Powiat" AllowAutoFilter="False" Binding="{Binding District}" MinWidth="150"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Gmina" AllowAutoFilter="False" Binding="{Binding Gmina}" MinWidth="150"/>

                <ExtendedColumn:ExtendedDataGridTextColumn Header="Telefon" AllowAutoFilter="False" Binding="{Binding Phone}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Osoba kontaktowa" AllowAutoFilter="False" Binding="{Binding ContactPerson}" MinWidth="200"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Email" AllowAutoFilter="False" Binding="{Binding Email}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Email bezporśredni" AllowAutoFilter="False" Binding="{Binding ContactEmail}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Stanowisko" AllowAutoFilter="False" Binding="{Binding Position}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Wydział" AllowAutoFilter="False" Binding="{Binding Department}"  MinWidth="200"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Obszar" AllowAutoFilter="False" Binding="{Binding Region}" />

                <ExtendedColumn:ExtendedDataGridTextColumn Header="Pisanie projektu" AllowAutoFilter="False" Binding="{Binding ProjectWritingStr, Mode=OneWay}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Spotkanie ws. projektu" AllowAutoFilter="False" Binding="{Binding ProjectMeetingStr, Mode=OneWay}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Realizacja projektu" AllowAutoFilter="False" Binding="{Binding ProjectRealizationStr, Mode=OneWay}" />

                <ExtendedColumn:ExtendedDataGridTextColumn Header="Obsługiwany przez" AllowAutoFilter="False" Binding="{Binding ServicedBy}"  MinWidth="200"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Pozyskany przez" AllowAutoFilter="False" Binding="{Binding AcquiredBy}"  MinWidth="200"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Inne" AllowAutoFilter="False" Binding="{Binding Comment}" />

                <ExtendedColumn:ExtendedDataGridTextColumn Header="Data rozmowy" AllowAutoFilter="False" Binding="{Binding CallInfo.Calle}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Osoba wykonująca rozmowę" AllowAutoFilter="False" Binding="{Binding CallInfo.Date}"  MinWidth="200"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Uwagi" AllowAutoFilter="False" Binding="{Binding CallInfo.Info}" />

            </ExtendedGridControl:ExtendedDataGrid.Columns>
        </ExtendedGridControl:ExtendedDataGrid>
    </Grid>
    
</UserControl>
