WANIRPartners/Views/PartnersView.xaml

<UserControl x:Class="WANIRPartners.Views.PartnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WANIRPartners.Utils"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filtrowanie" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="0,0,2,10" >
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label VerticalAlignment="Center" Margin="5">Nazwa:</Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Height="28" Margin="5" />
                <Label VerticalAlignment="Center" Margin="5">Województwo:</Label>
                <ComboBox SelectedItem="{Binding Province}" ItemsSource="{Binding Provinces}" MinWidth="150" Height="28" Margin="5"/>
                <Label VerticalAlignment="Center" Margin="5">Powiat:</Label>
                <ComboBox SelectedItem="{Binding District}" ItemsSource="{Binding Districts}" MinWidth="150" Height="28" Margin="5"/>
                <Label VerticalAlignment="Center" Margin="5">Typ:</Label>
                <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding Types}" MinWidth="150" Height="28" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <ExtendedGridControl:ExtendedDataGrid ItemsSource="{Binding Partners}" 
                                              SelectedItem="{Binding SelectedPartner}" 
                                              VerticalAlignment="Stretch" 
                                              HorizontalAlignment="Stretch" 
                                              Grid.Row="1" 
                                              GroupByHeaderText="Przeciągnij kolumnę aby pogrupować"
                                              FontSize="14"
                                              Theme="Windows7"
                                              Margin="5"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              ColumnWidth="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
                                              RowHeight="25"
                                              Name="PartnersDataGrid"
                                              >
            <ExtendedGridControl:ExtendedDataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Nazwa partnera" AllowAutoFilter="False" Binding="{Binding Name}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Województwo" AllowAutoFilter="False" Binding="{Binding Province}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Powiat" AllowAutoFilter="False" Binding="{Binding District}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Gmina" AllowAutoFilter="False" Binding="{Binding Gmina}" Width="auto" />

                <ExtendedColumn:ExtendedDataGridTextColumn Header="Telefon" AllowAutoFilter="False" Binding="{Binding Phone}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Osoba kontaktowa" AllowAutoFilter="False" Binding="{Binding ContactPerson}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Email" AllowAutoFilter="False" Binding="{Binding Email}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Email bezporśredni" AllowAutoFilter="False" Binding="{Binding ContactEmail}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Stanowisko" AllowAutoFilter="False" Binding="{Binding Position}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Wydział" AllowAutoFilter="False" Binding="{Binding Department}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Obszar" AllowAutoFilter="False" Binding="{Binding Region}" Width="auto" />

                <ExtendedColumn:ExtendedDataGridCheckBoxColumn Header="Pisanie projektu" AllowAutoFilter="False" Binding="{Binding ProjectWriting}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridCheckBoxColumn Header="Spotkanie ws. projektu" AllowAutoFilter="False" Binding="{Binding ProjectMeeting}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridCheckBoxColumn Header="Realizacja projektu" AllowAutoFilter="False" Binding="{Binding ProjectRealization}" Width="auto" />

                <ExtendedColumn:ExtendedDataGridTextColumn Header="Obsługiwany przez" AllowAutoFilter="False" Binding="{Binding ServicedBy}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Pozyskany przez" AllowAutoFilter="False" Binding="{Binding AcquiredBy}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Inne" AllowAutoFilter="False" Binding="{Binding Comment}" Width="auto" />

                <ExtendedColumn:ExtendedDataGridTextColumn Header="Data rozmowy" AllowAutoFilter="False" Binding="{Binding CallInfo.Calle}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Osoba wykonująca rozmowę" AllowAutoFilter="False" Binding="{Binding CallInfo.Date}" Width="auto" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Uwagi" AllowAutoFilter="False" Binding="{Binding CallInfo.Info}" Width="*" />

            </ExtendedGridControl:ExtendedDataGrid.Columns>
        </ExtendedGridControl:ExtendedDataGrid>
    </Grid>
    
</UserControl>
