WANIRPartners/Views/ProjectsView.xaml

<UserControl x:Class="WANIRPartners.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:utils="clr-namespace:WANIRPartners.Utils"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ProjectsViews}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ViewName}" HorizontalAlignment="Right" IsEnabled="{Binding NotActive}" FontSize="10"
                            Command="{Binding DataContext.ChangeProjectViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding}">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl Content="{Binding CurrentProjectView}"/>    
        </Grid>
    </Grid>
</UserControl>
