WANIRPartners/Views/SingleProjectView.xaml

<UserControl x:Class="WANIRPartners.Views.SingleProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ExtendedGridControl:ExtendedDataGrid ItemsSource="{Binding PartnersWithCallInfo}" 
                  HorizontalAlignment="Stretch" 
                  GroupByHeaderText="Przeciągnij kolumnę aby pogrupować"
                  VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  SelectedItem="{Binding CurrentItem}"
                  FontSize="14"
                  IsReadOnly="True"
                  BorderThickness="0" 
                  AutoGenerateColumns="False" 
                  Margin="0,0,5,5" 
                  MinColumnWidth="90"
                  ColumnWidth="auto"
                  HideColumnChooser="True"
                  x:Name="PartnersGrid">

        <ExtendedGridControl:ExtendedDataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Nazwa partnera" AllowAutoFilter="False" Binding="{Binding Partner.Name}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Województwo" AllowAutoFilter="False" Binding="{Binding Partner.Province}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Powiat" AllowAutoFilter="False" Binding="{Binding Partner.District}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Gmina" AllowAutoFilter="False" Binding="{Binding Partner.Gmina}"/>

                <ExtendedColumn:ExtendedDataGridTextColumn Header="Osoba wyk. 1 rozmowę" AllowAutoFilter="False" Binding="{Binding CallInfo.FirstCallee}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Data 1 rozmowy" AllowAutoFilter="False" Binding="{Binding CallInfo.FirstDateStr}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Oferta" AllowAutoFilter="False" Binding="{Binding CallInfo.OfferStr}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Uwagi" AllowAutoFilter="False" Binding="{Binding CallInfo.FirstInfo}" />

                <ExtendedColumn:ExtendedDataGridTextColumn Header="Data 2 rozmowy" AllowAutoFilter="False" Binding="{Binding CallInfo.SecondDateStr}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Spotkanie" AllowAutoFilter="False" Binding="{Binding CallInfo.MeetingStr}"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Niezdecydowany" AllowAutoFilter="False" Binding="{Binding CallInfo.Undecided}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Odmowa(powód)" AllowAutoFilter="False" Binding="{Binding CallInfo.ResignationReason}" />
            </ExtendedGridControl:ExtendedDataGrid.Columns>
            
        </ExtendedGridControl:ExtendedDataGrid>
    </Grid>
</UserControl>
