WANIRPartners/Views/SingleProjectView.xaml

<UserControl x:Class="WANIRPartners.Views.SingleProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:utils="clr-namespace:WANIRPartners.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <utils:RowHeaderAddition x:Key="HeaderRowAddition" />
            <Style x:Key="itemIndexSelectorStyle" TargetType="{x:Type xcdg:RowSelector}">
                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=ItemIndex}" />
            </Style>
            <Style TargetType="{x:Type xcdg:DataRow}">
                <Setter Property="xcdg:RowSelector.RowSelectorStyle" Value="{StaticResource itemIndexSelectorStyle}" />
                <!--<Setter Property="xcdg:RowSelector.RowSelectorStyle" Value="{Binding RelativeSource={RelativeSource Self}, Path=ItemIndex, Converter={StaticResource HeaderRowAddition}}" /> -->
            </Style>
            <Style TargetType="{x:Type xcdg:TableflowView}">
                <Setter Property="RowSelectorPaneWidth" Value="35"/>
            </Style>
        </Grid.Resources>
        <xcdg:DataGridControl
            ItemsSource="{Binding PartnersWithCallInfo}" 
            SelectedItem="{Binding CurrentItem}"  
            Grid.Row="1" 
            FontSize="14"
            ReadOnly="True"
            ScrollViewer.CanContentScroll="False"
            SelectionMode="Single"
            BorderThickness="0" 
            Margin="0,0,5,5"
            Name="PartnersGrid"
            AutoCreateColumns="False"
        >
            <xcdg:DataGridControl.Columns >
                <xcdg:Column Title="Nazwa partnera" FieldName="PartnerName"/>
                <xcdg:Column Title="Województwo" FieldName="Partner.Province" />
                <xcdg:Column Title="Powiat" FieldName="PartnerDistrict" />
                <xcdg:Column Title="Gmina" FieldName="PartnerGmina"/>

                <xcdg:Column Title="Osoba wyk. 1 rozmowę" FieldName="CallInfoFirstCallee" />
                <xcdg:Column Title="Data 1 rozmowy" FieldName="CallInfoFirstDateStr" />
                <xcdg:Column Title="Oferta" FieldName="CallInfoOfferStr" />
                <xcdg:Column Title="Uwagi" FieldName="CallInfoFirstInfo" />

                <xcdg:Column Title="Data 2 rozmowy" FieldName="CallInfoSecondDateStr" />
                <xcdg:Column Title="Spotkanie" FieldName="CallInfoMeetingStr"/>
                <xcdg:Column Title="Niezdecydowany" FieldName="CallInfoUndecided" />
                <xcdg:Column Title="Odmowa(powód)" FieldName="CallInfoResignationReason" />
            </xcdg:DataGridControl.Columns >
        </xcdg:DataGridControl> 
    </Grid>
</UserControl>
