WANIRPartners/MainWindow.xaml

<metro:Window x:Class="WANIRPartners.MainWindow"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:views="clr-namespace:WANIRPartners.Views"
        xmlns:utils="clr-namespace:WANIRPartners.Utils"
        xmlns:viewModels="clr-namespace:WANIRPartners.ViewModels"
              
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"

        params:Manager.Theme="Light"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White"
        Icon="wanir.ico"      
     >

    <!--
    <Window.Background>
        <ImageBrush ImageSource="wanir_bg.jpg"></ImageBrush>
    </Window.Background>-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:PartnersViewModel}">
            <views:PartnersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProjectsViewModel}">
            <views:ProjectsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SingleProjectViewModel}">
            <views:SingleProjectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CreateProjectViewModel}">
            <views:CreateProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CreatePartnerViewModel}">
            <views:CreatePartnerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CallInfoViewModel}">
            <views:CallInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DeleteProjectViewModel}">
            <views:DeleteProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DeletePartnerViewModel}">
            <views:DeletePartnerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MailingProjectsViewModel}">
            <views:MailingProjectsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type utils:NamedCommand}">
            <Button Command="{Binding Command}">
                <TextBlock Text="{Binding Name}"/>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,10,10" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding PageViewModels}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ViewName}" HorizontalAlignment="Right" 
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            CommandParameter="{Binding }">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Button.LayoutTransform>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding CurrentPageCommands}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding CurrentPageViewModel}"/>
    </Grid>

</metro:Window>
